<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List In JavaScript</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header">
          <h2>Hi Code Explained!</h2>
        </div>
        <div class="new-todo">
          <form id="todoform">
            <input type="text" name="newtodo" id="newtodo" placeholder="I will do ..." />
            <button type="submit">
              <i class="bi bi-plus-circle-fill"></i>
            </button>
          </form>
        </div>
      </header>
      <div id="todos-list">
        <!-- <div class="todo" id="0">
          <i class="bi bi-circle"></i>
          <i class="bi bi-check-circle-fill"></i>
          <p class="">Go get milk.</p>
          <i class="bi bi-pencil-square"></i>
          <i class="bi bi-trash"></i>
        </div> -->
      </div>
      <div class="notification"></div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
